<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dadi</title>

    <style>
      body {
        height: 100vh;
      }

      .dado {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .content {
        position: relative;
        width: 800px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .container-button {
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>

  <body
    style="
      background-image: -webkit-linear-gradient(
        180deg,
        rgb(51, 0, 71),
        rgb(88, 0, 81)
      );
    "
  >
    <div class="container">
      <div class="content">
        <div>
          <img id="myImg" class="dado" src="" width="100%" />
        </div>
        <div>
          <img id="myImg1" class="dado" src="" width="100%" />
        </div>
        <div class="container-button">
          <button
            style="
              width: 300px;
              height: 50px;
              border-radius: 1050px;
              background-color: rgb(88, 59, 252);
            "
            class="bottone"
            onclick="clickevent()"
          >
            <b>Tira i Dadi!</b>
          </button>
        </div>
      </div>
    </div>

    <script>
      var para;
      var random;
      function clickevent() {
        for (let el of [
          document.getElementById("myImg"),
          document.getElementById("myImg1"),
        ]) {
          let random = Math.floor(Math.random() * 6) + 1;
          if (random == 1) {
            el.src = "dice 1.png";
          }
          if (random == 2) {
            el.src = "dice 2.png";
          }
          if (random == 3) {
            el.src = "dice 3.png";
          }
          if (random == 4) {
            el.src = "dice 4.png";
          }
          if (random == 5) {
            el.src = "dice 5.png";
          }
          if (random == 6) {
            el.src = "dice 6.png";
          }
        }
      }
    </script>
    <!-- Alessio Grigoruta 2^CIT -->
  </body>
</html>
