<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sito inutile</title>

    <style>
      .divinutile {
        border: 2px solid black;
        height: 50px;
        width: 50px;
        margin: 5px;
        display: inline-block;
        text-align: center;
        line-height: 50px;
      }

      .bottonelurido {
        height: 30px;
        width: 200px;
        margin-left: 35px;
        margin-top: 7px;
        background-color: cornsilk;
        background-image: url("avatars-000625304343-e3vvok-t500x500.jpg");
        opacity: 0.5;
        background-position: center;
        background-size: cover;
        background-position-y: -13px;
        background-repeat: no-repeat;
        -webkit-text-stroke: rgb(255, 255, 255) 0.3px;
      }

      .bottonelurido:hover {
        opacity: 1;
      }

      #comunismo {
        background-color: burlywood;
      }

      .dio {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 400px;
      }
    </style>
  </head>
  <body style="background-color: rgb(248, 200, 156)">
    <div class="dio">
      <div>
        <b>
          <div id="comunismo" class="divinutile"></div>
          <div id="comunismo" class="divinutile"></div>
          <div id="comunismo" class="divinutile"></div>
          <div id="comunismo" class="divinutile"></div>
        </b>
        <br /><button class="bottonelurido"><b>GENERA PIN</b></button>
      </div>
    </div>

    <script>
      var bottone = document.getElementsByClassName("bottonelurido")[0];
      var divs = document.getElementsByClassName("divinutile");

      bottone.onclick = () => {
        for (let i = 0; i < divs.length; i++) {
          var div = divs[i];
          div.innerText = Math.floor(Math.random() * 10);
        }
      };
    </script>
  </body>
  <!-- Alessio Grigoruta 2^CIT -->
</html>
